<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planus</title>
    <link href="css/estilos.css" rel='stylesheet'/>
</head>
<body>
    

    <header>

    
        <nav id="BarInfo">
      
            <ul id="NavIcon">
                <div>
                    <img src="imgs/letterNav.png" alt=""></>
                    <h2 id="NavText">Leonardo</h2>
                </div>
               
                <a href="">Home</a>
                <a href="">About Me</a>
                <a href="">What I do</a>
                <a href="">My Projects</a>
                <a href="">Blog</a>
                <a id="BoxNavContact" href="">Contact</a>
            </ul>
        </nav>


        <img  id="HeaderTop"src="imgs/letterHeader.png" alt="">
        <h1>HELLO, I´M LEONARDO LOZA</h1>
        <h3>I work with front end development while learning new things and searching for a job position</h3>
        
        <a href="">CONTACT ME</a>
    </header>

    <div class="InformationUser">

    <h1>WHO AM I</h1>
     
    <img src="imgs/faceOne.png" alt="">
    
    <img src="imgs/faceTwo.png" alt="">

    <img src="imgs/faceThree.png" alt="">


    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        <br>Unde totam impedit sit quibusdam pariatur quia repellat ad est, laborum cumque sapiente 
        culpa asperiores ducimus eos quis ullam magnam delectus animi?
    
        <br><br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptate architecto eligendi officia minus, libero fugiat. Optio at eius unde, enim iste architecto? Sint optio architecto consequuntur dolor dolorum explicabo!


    </h3>
    </div>

    <div class="InformationDoing">

        <h1>WHAT I DO</h1>
    
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            <br>Unde totam impedit sit quibusdam pariatur quia repellat ad est, laborum cumque sapiente 
            <br>culpa asperiores ducimus eos quis ullam magnam delectus animi?
        
            
        </h3>
       
        <div class="InterestContainer">
        <img src="imgs/monitorIcon.png" alt="">
        
        <h</h3>
        
        </div>

      
        <div class="InterestContainer">
        <img src="imgs/cameraIcon.png" alt="">

            
        </div>

        <div class="InterestContainer">
        <img src="imgs/printerIcon.png" alt="">

        </div>

        <div class="InterestContainer">
        <img src="imgs/puzzleIcon.png" alt="">
            
        </div>

    </div>

 
  
    

</body>
</html>

